{
  "name": "my_new_project",
  "version": "1.0.0",
  "description": "Learning platform backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js",
    "test": "node test-openai.js"
  },
  "keywords": [
    "prompt-engineering",
    "openai",
    "gpt-4",
    "learning-tool"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "openai": "^3.2.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
